org.gradle.jvmargs=-Xmx4G

modrinthId=1eAoo2KR
curseforgeId=667299
githubProject=isXander/YetAnotherConfigLib

modId=yet_another_config_lib_v3
modName=YetAnotherConfigLib
modDescription=YetAnotherConfigLib (yacl) is just that. A builder-based configuration library for Minecraft.

deps.fabricLoader=0.15.11
deps.imageio=3.10.0
deps.quiltParsers=0.2.1
deps.mixinExtras=0.3.5
deps.fabricLangKotlin=1.10.19+kotlin.1.9.23
deps.kotlinForForge=4.10.0
